# CargaXML

./: consulta.properties  pom.xml
src/main/java/: CargaXML.java
src/main/java/business_logic/: BLComprobante.java
src/main/java/conexion/: ConnectSqlServer.java  OperacionSqlServer.java
src/main/java/data_accesss/: DAComprobante.java
src/main/java/model/: Comprobante.java
src/main/java/util/: PropertyValues.java  Propiedades.java  SftpClient.java  Util.java
src/main/resources/: log4j.properties
